# Description: Get info from a chart.
# Example: describe_pods chart [ namespace]
function describe_pods
    check_command "kubectl"
    
    if test (count $argv) -lt 1
        echo "Usage: describe_pods <namespace>"
        return 1
    end

    set namespace $argv[1]
    set output_dir "$BASE_PATH/scripts/output/$namespace"

    # Ensure output directory exists
    mkdir -p $output_dir
    echo "Saving output to directory $output_dir"

    # Get a list of pods in the namespace
    set pods (kubectl get pods -n $namespace -o jsonpath='{.items[*].metadata.name}')

    for pod in $pods
        set pod_file "$output_dir/$pod.txt"
        echo "Writing to $pod_file"
        echo "" > $pod_file  # Ensure file is created

        # Capture pod details
        echo "=============================" >> $pod_file
        echo "Pod: $pod" >> $pod_file
        echo "=============================" >> $pod_file

        echo "--- Pod Description ---" >> $pod_file
        kubectl describe pod $pod -n $namespace >> $pod_file 2>&1

        # Get container names
        set containers (kubectl get pod $pod -n $namespace -o jsonpath='{.spec.containers[*].name}')

        for container in $containers
            echo "--- Logs for Container: $container ---" >> $pod_file
            kubectl logs $pod -n $namespace -c $container >> $pod_file 2>&1
            echo "-------------------------" >> $pod_file
        end

        echo "========================================" >> $pod_file
    end
end
